{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DeploymentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "DeploymentApiIssuer",
    "Audience": "DeploymentApiAudience",
    "Key": "8L2ND8N2bdnw8Psknv02VnXl8sN98p1aLzUvL9gnxDQ=",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "FromEmail": "DeploymentSystem@Syriatel.Net",
    "FromName": "Syriatel Deployment System",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "saleemkassab5@gmail.com",
    "SmtpPass": "nwpg qwhg nqnf jome",
    "EnableSsl": true
  }
}
